# XamarinToMaui7UpgradeSample

./: LICENSE
InventoryFoxApp/: AssemblyInfo.cs  Constants.cs  FoxConfig.cs  InventoryFoxApp.csproj  InventoryFoxApp.sln  MauiProgram.cs  appsettings.json
InventoryFoxApp/Exceptions/: ApiErrorException.cs  NotLoggedInException.cs  PermissionDeniedException.cs
InventoryFoxApp/Interfaces/: IPrintServiceParameter.cs  NavUserViewModelBase.cs
InventoryFoxApp/Interfaces/Services/: IBackofficeRestClient.cs  IFoxConfigPlatformService.cs  IMessageBoxService.cs  IMessagePopupPlatformService.cs  IOperatingSystemEventListener.cs  IOperatingSystemEventPropagator.cs  IPrintingService.cs  ISessionManager.cs  IUserService.cs
InventoryFoxApp/Pages/: HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs  PageBase.cs
InventoryFoxApp/Pages/LoginAndRoot/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs  RootPage.xaml  RootPage.xaml.cs
InventoryFoxApp/Plumbing/: BoolInvertConverter.cs  BoolToCalendarIconValueConverter.cs  BoolToColorValueConverter.cs  BoolToStatusIconValueConverter.cs  CollectionEmptyValueConverter.cs  CriticalSection.cs  DefaultValueConverter.cs  FocusOnShowBehavior.cs  IntToEnumValueConverter.cs  IsNullValueConverter.cs  NotIsNullValueConverter.cs  Notifier.cs  NullableDatePicker.cs  SettingsIssueIconConverter.cs  StringExtensions.cs  TrueIfConverter.cs
InventoryFoxApp/Properties/: launchSettings.json
InventoryFoxApp/ServiceModels/: Problem.cs  UserInfo.cs  UserPreference.cs  WarehouseLoginCredential.cs
InventoryFoxApp/Services/: BackofficeHttpRestClient.cs  MessageBoxService.cs  OperatingSystemEventPropagator.cs  SecureStorageSync.cs  SessionManager.cs  UserService.cs
