<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-android33.0</TargetFrameworks>
	<UseMaui>true</UseMaui>
	<OutputType>Exe</OutputType>
	<SingleProject>true</SingleProject>
	<ImplicitUsings>enable</ImplicitUsings>
	<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	
    <!--<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Version>1.0.25</Version>
    <Company>Airline Hydraulics</Company>
    <AssemblyVersion>1.0.27.0</AssemblyVersion>
    <FileVersion>1.0.27.0</FileVersion>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
    <ApplicationTitle>InventoryFoxApp</ApplicationTitle>
    <ApplicationId>com.airlinehyd.InventoryFoxApp</ApplicationId>
    <ApplicationDisplayVersion>1.1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <RunAOTCompilation>False</RunAOTCompilation>
    <PublishTrimmed>True</PublishTrimmed>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidPackageFormat>apk</AndroidPackageFormat><AndroidKeyStore>False</AndroidKeyStore>
	  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
    <ApplicationTitle>InventoryFoxApp</ApplicationTitle>
    <ApplicationId>com.airlinehyd.InventoryFoxApp</ApplicationId>
    <ApplicationDisplayVersion>1.1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <RunAOTCompilation>False</RunAOTCompilation>
    <PublishTrimmed>True</PublishTrimmed>
    <AndroidPackageFormat>apk</AndroidPackageFormat><AndroidKeyStore>False</AndroidKeyStore>
	  
  </PropertyGroup>

  <ItemGroup>
    <MauiFont Include="Resources\*" />
	
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Platforms\Android\Resources\drawable\account_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\ar_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\auditing_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\barcode_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\bolt_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\calendar_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\calendar_x_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\delete_forever_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\edit_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\error_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\help_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\help_boxed_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\ic_launcher_foreground.xml" />
    <None Remove="Platforms\Android\Resources\drawable\inboxes_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\inventory_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\key_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\layers_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\list_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\lock_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\logo.xml" />
    <None Remove="Platforms\Android\Resources\drawable\logo_krwh.xml" />
    <None Remove="Platforms\Android\Resources\drawable\menu_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\next_plan_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\numeric_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\ok_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\print_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\query_stats_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\receipt_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\receiving_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\remove_circle_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\rma_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\save_alt_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\search_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\settings_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\settings_disabled_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\shipping_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\shopping_cart_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\shopping_cart_checkout_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\sort_white_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\sticky_note_2_24dp.xml" />
    <None Remove="Platforms\Android\Resources\drawable\transfer_24dp.xml" />
    <None Remove="Platforms\Android\Resources\mipmap-anydpi-v26\ic_launcher.xml" />
    <None Remove="Platforms\Android\Resources\mipmap-anydpi-v26\ic_launcher_round.xml" />
    <None Remove="Platforms\Android\Resources\mipmap-hdpi\ic_launcher_round.png" />
    <None Remove="Platforms\Android\Resources\mipmap-mdpi\ic_launcher_round.png" />
    <None Remove="Platforms\Android\Resources\mipmap-xhdpi\ic_launcher_round.png" />
    <None Remove="Platforms\Android\Resources\mipmap-xxhdpi\ic_launcher_round.png" />
    <None Remove="Platforms\Android\Resources\mipmap-xxxhdpi\ic_launcher_round.png" />
    <None Remove="Platforms\Android\Resources\Splash\splash_logo.svg" />
    <None Remove="Platforms\Android\Resources\values\colors.xml" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Platforms\Android\Resources\drawable\account_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\ar_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\auditing_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\barcode_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\bolt_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\calendar_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\calendar_x_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\delete_forever_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\edit_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\error_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\help_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\help_boxed_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\ic_launcher_foreground.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\inboxes_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\inventory_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\key_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\layers_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\list_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\lock_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\logo.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\logo_krwh.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\menu_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\next_plan_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\numeric_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\ok_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\print_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\query_stats_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\receipt_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\receiving_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\remove_circle_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\rma_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\save_alt_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\search_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\settings_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\settings_disabled_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\shipping_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\shopping_cart_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\shopping_cart_checkout_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\sort_white_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\sticky_note_2_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\transfer_24dp.xml" />
    <AndroidResource Include="Platforms\Android\Resources\mipmap-anydpi-v26\ic_launcher.xml" />
    <AndroidResource Include="Platforms\Android\Resources\mipmap-anydpi-v26\ic_launcher_round.xml" />
    <AndroidResource Include="Platforms\Android\Resources\mipmap-hdpi\ic_launcher_round.png" />
    <AndroidResource Include="Platforms\Android\Resources\mipmap-mdpi\ic_launcher_round.png" />
    <AndroidResource Include="Platforms\Android\Resources\mipmap-xhdpi\ic_launcher_round.png" />
    <AndroidResource Include="Platforms\Android\Resources\mipmap-xxhdpi\ic_launcher_round.png" />
    <AndroidResource Include="Platforms\Android\Resources\mipmap-xxxhdpi\ic_launcher_round.png" />
    <AndroidResource Include="Platforms\Android\Resources\values\colors.xml" />
  </ItemGroup>

  <ItemGroup>
    <MauiSplashScreen Include="Platforms\Android\Resources\Splash\splash_logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Pages\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\LoginAndRoot\App.xaml">
      <Generator></Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\LoginAndRoot\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\LoginAndRoot\RootPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>


</Project>